build/
tools/epubcheck/
tools/htmltolatex/
tools/kepubify-*
tmpkindle/
tmpkepub/
tmp/
release/
current.epub
koboified-fonts/
__pycache__
AdobeGaramondPro/
src/OEBPS/Fonts/AdobeGaramondPro*
artwork/cover.png
.texmf-var/
